<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox_challange_3</title>
    <style>

      
        .main{
          display: flex;
          flex-direction: column;
          
            
        }
        .nav{
            
            display: flex;
            align-items: stretch;
            flex-direction: column;
            height: 50em;
            width:  10em;
            background-color: grey;
            float: left;

            
        }
        
        .header{
            
            background-color: greenyellow;
            height: 5em;
                
        }

        .article{
                            
            background-color: lightcoral;
            height: 40em;    
        }
        .footer{

            background-color: greenyellow;
            height: 5em;    
        }
        
    </style>
</head>
<body>
    <div class="nav"><h1>NAV</h1></div>
    <div class="main">

        
        <div class="header"><h1>HEADER</h1></div>
        <div class="article"><h1>ARTICLE</h1></div>
        <div class="footer"><h1>FOOTER</h1></div>

    </div>


</body>
</html>