<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox_challange_1</title>
    <style>
     
     .boxrow3{height: 100px;width: 100%;background-color:coral;color: aliceblue;border: 2px solid white;border-radius: 8px;}
     .boxrow2{height: 100px;width: 100%;background-color:coral;color: aliceblue;border: 2px solid white;border-radius: 8px;}
     .boxrow1{height: 100px;width: 100%;background-color:coral;color: aliceblue;border: 2px solid white;border-radius: 8px;}
    .boxrow_first, .boxrow_second,.boxrow_third{display: flex;}

    .line1, .line2, .line3{height: 24.5px;width: 100%;background-color:wheat;color: brown;border: 2px solid coral;border-radius: 4px; display: flex;}
    
    

    </style>
</head>
<body>
    <div class="flexbox">
        <div class="boxrow_first">
            <div class="boxrow1" id="11" >
                1
                <div class="line1" id="111" >
                    <div class="line1" id="r1111" >1</div>
                    <div class="line1" id="r1112" >2</div>
                    <div class="line1" id="r1113" >3</div>
                </div>
                <div class="line2" id="112" >
                    <div class="line2" id="r1121" >1</div>
                    <div class="line2" id="r1122" >2</div>
                    <div class="line2" id="r1123" >3</div>
                    <div class="line2" id="r1124" >4</div>
                </div>
                <div class="line3" id="113" >
                    <div class="line3" id="r1131" >1</div>
                    <div class="line3" id="r1132" >2</div>
                    <div class="line3" id="r1133" >3</div>
                    <div class="line3" id="r1134" >4</div>
                    <div class="line3" id="r1135" >5</div>
                </div>
            </div>
            <div class="boxrow1" id="r12" >2</div>
            <div class="boxrow1" id="r13" >3</div>
        </div>
        <div class="boxrow_second">
            <div class="boxrow2" id="r21" >1</div>
            <div class="boxrow2" id="r22" >2</div>
            <div class="boxrow2" id="r23" >3</div>
            <div class="boxrow2" id="r24" >4</div>
        </div>
        <div class="boxrow_third">
            <div class="boxrow3" id="r31">1</div>
            <div class="boxrow3" id="r32">2</div>
            <div class="boxrow3" id="r33">3</div>
            <div class="boxrow3" id="r34">4</div>
            <div class="boxrow3" id="r35">5</div>
        </div>
    </div>
</body>
</html>
