<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .product_section{height:100px;width: 100%;background-color: palevioletred;text-align:center;padding-top: 80px;font-size: xxx-large;font-weight: bold;color:whitesmoke;}

    nav{height: 50px;width: 100%;position: sticky;top:0px;background-color:darkgray;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: x-large;padding-top: 15px;color: aliceblue;}
    
    p1,p2,p3{margin-left: 20px;padding-top: 10px; }
    p1:hover,p2:hover,p3:hover{text-decoration: underline;color: darkgrey;background-color: whitesmoke;border-radius: 5px;padding-top: 8px;}

    
    .detail{font-family: Arial, Helvetica, sans-serif; margin-left: 20px;word-spacing: 1px;word-break: break-all;}

</style>
    <body>
        <div class="set">
            <div class="product_section">PRODUCT</div>
        </div>
        <nav>
            <P1>Hoses</P1><p2>Rakes</p2><P3>Shovels</P3>
        </nav>

    <div class="detail">
        <h1>Hoses</h1>
        <p id="Hoses">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus sapiente vel quam fugiat rerum, iusto dignissimos, veritatis aut numquam laboriosam obcaecati cumque, molestias tempore a cupiditate possimus. Facere laudantium, maiores labore quisquam tempore voluptas quia. In delectus corrupti iure amet dignissimos sapiente a! Nobis iure rerum alias adipisci doloribus dolorum soluta omnis! Corrupti veritatis perspiciatis fuga possimus itaque nam aliquam officia voluptas inventore hic totam cupiditate, quaerat ea vero nisi consequatur commodi optio. Soluta quod qui magnam adipisci tempore officiis accusantium at tenetur assumenda? Nemo omnis quo libero ex expedita tempore voluptates culpa nesciunt, optio harum repellat quaerat, alias eveniet?
        </p>
        <h1>Rakes</h1>
        <p id="Rakes">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus magni blanditiis laboriosam laborum. Vero itaque ullam officia eveniet quae quidem fugiat voluptatum eaque vel amet nihil, doloribus eius assumenda neque consequuntur voluptatem natus iste voluptatibus esse maxime. In possimus tempore sint. Sint aliquid harum nostrum quidem expedita quibusdam laudantium corrupti. Eligendi ratione laborum ullam mollitia cumque nihil sunt! Esse reprehenderit culpa sequi enim inventore, ex accusantium? Repudiandae laborum sed odio voluptatibus ex molestiae minus aut? Earum, quaerat sint. Recusandae non aperiam, molestiae aspernatur architecto at. Culpa itaque at voluptatum vel, ipsam esse? Ullam, libero quaerat quibusdam incidunt illo eius fuga.
        </p>
        <h1>Shovels</h1>
        <p id="Shovels">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate fugit aspernatur earum accusamus nesciunt a voluptate ad et deserunt eveniet saepe doloremque, quo aliquid eaque incidunt ut. Magnam eaque sit numquam quia exercitationem repudiandae commodi pariatur quisquam sunt suscipit, deserunt nisi inventore nam dignissimos voluptas enim quasi ipsam vel fuga. Placeat ipsa adipisci porro officiis necessitatibus, dolore assumenda ea, nemo ab, libero provident consequatur error odio hic ullam aspernatur ut quas. Consequatur veritatis suscipit quam autem, nesciunt laborum dolorum quod nemo sit. Ducimus impedit porro aspernatur et sit aut magnam? Minima autem quos voluptatum minus magni necessitatibus ex veniam iure.
        </p>
    </div>    

</body>
</html>