
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_box_challange_2</title>
    <style>
        .main{
            
            display:flex;
            flex-wrap: wrap;
            

            
            
            


        }
        h1{text-align: center;}
        p{text-align: justify;padding: 0.5em;}

        .image{
            
            
            border: 2px solid rgba(128, 128, 128, 0.454);
            
            height: fit-content;
            width: min-content;
            margin-left: 4em;
            margin-top: 5em;
            transition: all 1s ease;
            
            

        }
        .read_more_button
        {
            cursor:grab;
            border: 1px solid lightgreen;
            text-align: center;
            margin: 0em 3.5em 1.5em 3.5em;
            height: 1.5em;
            padding: 0.2em 0em 0.1em ;
            background-color: rgba(144, 238, 144, 0.725);
            font-weight: 700;
            
        }
        .read_more_button:hover
        {
            box-shadow: 5px 5px 5px 5px rgba(0, 128, 0, 0.506);
            color: darkgreen;
        }
        .image:hover{

            margin-top:    4em;
            box-shadow:5px 5px 5px 5px lightgray;
            
        }
       

        
    </style>
</head>
<body>
   <div class="main">
    <div class="image" id="image_1"><img src="../Notes_images\flex_box\flex_box_challange_2\1.jpeg" height="200em" width="300em" alt=""><h1>Image 1</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempora sequi nostrum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt accusantium omnis aperiam quidem soluta ex voluptatem ea fuga, cupiditate veritatis nihil odit natus expedita.</p> <div class="read_more_button">Read More</div>  </div>
    <div class="image" id="image_2"><img src="../Notes_images\flex_box\flex_box_challange_2\2.jpeg" height="200em" width="300em" alt=""><h1>Image 2</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempora sequi nostrum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt accusantium omnis aperiam quidem soluta ex voluptatem ea fuga, cupiditate veritatis nihil odit natus expedita.</p> <div class="read_more_button">Read More</div>  </div>
    <div class="image" id="image_3"><img src="../Notes_images\flex_box\flex_box_challange_2\3.jpeg" height="200em" width="300em" alt=""><h1>Image 3</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempora sequi nostrum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt accusantium omnis aperiam quidem soluta ex voluptatem ea fuga, cupiditate veritatis nihil odit natus expedita.</p> <div class="read_more_button">Read More</div>  </div>
    <div class="image" id="image_4"><img src="../Notes_images\flex_box\flex_box_challange_2\4.jpeg" height="200em" width="300em" alt=""><h1>Image 4</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempora sequi nostrum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt accusantium omnis aperiam quidem soluta ex voluptatem ea fuga, cupiditate veritatis nihil odit natus expedita.</p> <div class="read_more_button">Read More</div>  </div>
    <div class="image" id="image_5"><img src="../Notes_images\flex_box\flex_box_challange_2\5.jpeg" height="200em" width="300em" alt=""><h1>Image 5</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempora sequi nostrum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt accusantium omnis aperiam quidem soluta ex voluptatem ea fuga, cupiditate veritatis nihil odit natus expedita.</p> <div class="read_more_button">Read More</div>  </div>
    <div class="image" id="image_6"><img src="../Notes_images\flex_box\flex_box_challange_2\6.jpeg" height="200em" width="300em" alt=""><h1>Image 6</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempora sequi nostrum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt accusantium omnis aperiam quidem soluta ex voluptatem ea fuga, cupiditate veritatis nihil odit natus expedita.</p> <div class="read_more_button">Read More</div>  </div>
    <div class="image" id="image_7"><img src="../Notes_images\flex_box\flex_box_challange_2\7.jpeg" height="200em" width="300em" alt=""><h1>Image 7</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempora sequi nostrum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt accusantium omnis aperiam quidem soluta ex voluptatem ea fuga, cupiditate veritatis nihil odit natus expedita.</p> <div class="read_more_button">Read More</div>  </div>
    <div class="image" id="image_8"><img src="../Notes_images\flex_box\flex_box_challange_2\8.jpeg" height="200em" width="300em" alt=""><h1>Image 8</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempora sequi nostrum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt accusantium omnis aperiam quidem soluta ex voluptatem ea fuga, cupiditate veritatis nihil odit natus expedita.</p> <div class="read_more_button">Read More</div>  </div>
    <div class="image" id="image_9"><img src="../Notes_images\flex_box\flex_box_challange_2\9.jpeg" height="200em" width="300em" alt=""><h1>Image 9</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempora sequi nostrum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt accusantium omnis aperiam quidem soluta ex voluptatem ea fuga, cupiditate veritatis nihil odit natus expedita.</p> <div class="read_more_button">Read More</div>  </div>
   </div> 
</body>
</html>