<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid box challange</title>
    <style>

        .main{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(12,1fr);
            grid-gap: 10px;
            
            
            

            
        }
        .box{
            
            background-color: rgba(144, 238, 144, 0.489);
            border: 10px solid white;
        }
        .col{

            display: grid;
            
        }
       
        #_part_1{

            background-color: rebeccapurple;
            grid-row-start: 1;
        }

    </style>
</head>
<body>
    
    <div class="main">


        <div class="col">

            <div class="box" id="part_1">1</div>

        </div>
        <div class="col">

            <div class="box" id="part_1">1</div>
            <div class="box" id="part_2">2</div>

        </div>
        <div class="col">

            <div class="box" id="part_1">1</div>
            <div class="box" id="part_2">2</div>
            <div class="box" id="part_3">3</div>

        </div>
        <div class="col">

            <div class="box" id="part_1">1</div>
            <div class="box" id="part_2">2</div>
            <div class="box" id="part_3">3</div>
            <div class="box" id="part_4">4</div>

        </div>
        <div class="col">

            <div class="box" id="part_1">1</div>
            <div class="box" id="part_2">2</div>
            <div class="box" id="part_3">3</div>
            <div class="box" id="part_4">4</div>
            <div class="box" id="part_5">5</div>
            <div class="box" id="part_6">6</div>

        </div>
        <div class="col">

            <div class="box" id="part_1">1</div>
            <div class="box" id="part_2">2</div>
            <div class="box" id="part_3">3</div>
            <div class="box" id="part_4">4</div>
            <div class="box" id="part_5">5</div>
            <div class="box" id="part_6">6</div>
            <div class="box" id="part_7">7</div>
            <div class="box" id="part_8">8</div>
            <div class="box" id="part_9">9</div>
            <div class="box" id="part_10">10</div>
            <div class="box" id="part_11">11</div>
            <div class="box" id="part_12">12</div>

        </div>

    </div>

</body>
</html>